Confusion Matrix:
[[ 141  973]
 [ 279 3059]]

False Positive (FP): 973
False Negative (FN): 279
True Positive (TP): 3059
True Negative (TN): 141

Accuracy: 0.7187780772686433

Classification Report:
              precision    recall  f1-score   support

       False       0.34      0.13      0.18      1114
        True       0.76      0.92      0.83      3338

    accuracy                           0.72      4452
   macro avg       0.55      0.52      0.51      4452
weighted avg       0.65      0.72      0.67      4452